- name: '@@ actions/checkout@v4'
uses: actions/checkout@v4

- name: 'ls -la'
run: ls -la
# drwxr-xr-x  19 runner  staff    608 Dec 27 08:28 .
# drwxr-xr-x   3 runner  staff     96 Dec 27 08:28 ..
# drwxr-xr-x  13 runner  staff    416 Dec 27 08:28 .git
# drwxr-xr-x   3 runner  staff     96 Dec 27 08:28 .github
# -rw-r--r--   1 runner  staff    691 Dec 27 08:28 .gitignore
# -rw-r--r--   1 runner  staff   1706 Dec 27 08:28 .metadata
# -rw-r--r--   1 runner  staff    562 Dec 27 08:28 README.md
# -rw-r--r--   1 runner  staff   1420 Dec 27 08:28 analysis_options.yaml
# drwxr-xr-x   8 runner  staff    256 Dec 27 08:28 android
# drwxr-xr-x   3 runner  staff     96 Dec 27 08:28 integration_test
# drwxr-xr-x  10 runner  staff    320 Dec 27 08:28 ios
# drwxr-xr-x   6 runner  staff    192 Dec 27 08:28 lib
# drwxr-xr-x   8 runner  staff    256 Dec 27 08:28 linux
# drwxr-xr-x   9 runner  staff    288 Dec 27 08:28 macos
# -rw-r--r--   1 runner  staff  14151 Dec 27 08:28 pubspec.lock
# -rw-r--r--   1 runner  staff   3939 Dec 27 08:28 pubspec.yaml
# drwxr-xr-x   4 runner  staff    128 Dec 27 08:28 test
# drwxr-xr-x   6 runner  staff    192 Dec 27 08:28 web
# drwxr-xr-x   6 runner  staff    192 Dec 27 08:28 windows