      - name: 'echo $PATH'
        run: echo $PATH
        # /usr/local/lib/ruby/gems/3.0.0/bin
        # :/usr/local/opt/ruby@3.0/bin
        # :/usr/local/opt/pipx_bin
        # :/Users/runner/.cargo/bin
        # :/usr/local/opt/curl/bin
        # :/usr/local/bin
        # :/usr/local/sbin
        # :/Users/runner/bin
        # :/Users/runner/.yarn/bin
        # :/Users/runner/Library/Android/sdk/tools
        # :/Users/runner/Library/Android/sdk/platform-tools
        # :/Library/Frameworks/Python.framework/Versions/Current/bin
        # :/Library/Frameworks/Mono.framework/Versions/Current/Commands
        # :/usr/bin
        # :/bin
        # :/usr/sbin
        # :/sbin
        # :/Users/runner/.dotnet/tools
        # :/Users/runner/.ghcup/bin

      - name: 'sw_vers'
        run: sw_vers
        # ProductName:	macOS
        # ProductVersion: 12.7.2
        # BuildVersion:	21G1974
